<!DOCTYPE html>
<html>
<style>

#popup {
    border-radius: 5px;
    margin: 70px auto;
    width: 900px;
    background: linear-gradient(to bottom right,#171717,#2e2e2e);
    height: 550px;
    box-shadow: 0px 2px 4px #000000;
    padding: 40px;
    box-sizing: border-box;
    font-family: 'Segoe UI';
    transition: 0.4s;
}
#popup>p{
    color: white;
    font-size: 20px;
}
#popup>p>span{
    font-weight: 500;
    font-size: 30px;
}
#popup>p>span:nth-child(1){
    color: #b84cf7;
}
#popup>p>span:nth-child(2){
    color: #6a67ff;
}
#popup>p>span:nth-child(3){
    color: #ff5f5f;
}
#popup>p>span:nth-child(4){
    color: #01ff9e;
}
</style>
<body>

<div id ="popup">
    <div id="imgbox">
        <img src="https://imgur.com/ym9uw3K.png"/>
    </div>
    <p>Thay vì dành thời gian lên mấy trang <span>anime/manga</span>, <span>facebook</span> thì lo mà học <span>tiếng anh</span> vs <span>toán</span> đi :vvv</p>
</div>

</body>
</html>
